
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>

    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa; /* Set a light background color */
        }

        h1 {
            color: #007bff; /* Set a primary color for the heading */
        }

        .container {
            max-width: 600px; /* Set the maximum width of the container */
            margin-top: 50px; /* Add some top margin */
        }

        .form-group {
            margin-bottom: 20px; /* Add some bottom margin to form groups */
        }

        /* Customize the button style */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        /* Style for the footer or additional sections if needed */
        footer {
            margin-top: 50px;
            text-align: center;
            color: #6c757d;
        }
    </style>
	<script src="script.js"></script>

</head>
<body>

    <h1 class="mt-4 text-center">Admin Authentication</h1>

<div class="container mt-3">
    <div class="form-group  d-none">
        <label for="adminAddress">Admin Address:</label>
        <input type="text" class="form-control" id="adminAddress" value="0x361Ea8390010cF3287588cF262836207C75C860f">
    </div>

    <div class="form-group">
        <label for="adminUsername">Admin Username:</label>
        <input type="text" class="form-control" id="adminUsername">
    </div>

    <div class="form-group">
        <label for="adminPassword">Admin Password:</label>
        <input type="password" class="form-control" id="adminPassword">
    </div>

    <div class="form-group d-none">
        <label for="contractAddress">Contract Address:</label>
        <input type="text" class="form-control" id="contractAddress" value="0x5a9072B702D59050e194d7431d948B00A13A908C">
    </div>

    <button class="btn btn-primary d-block mx-auto" onclick="authenticateAndRedirect()">Authenticate and Redirect</button>

</div>

<div class="container">
	<h1 class="mt-5">Or Get Book ?</h1>

	<div class="form-group">
		<label for="bookTitlToGet">Book Title:</label>
		<input type="text" class="form-control" id="bookTitleGet">
	</div>
	<button class="btn btn-primary" onclick="GetBook()">Get Book</button>
	<div class="mt-3">
		<h2>Book Details</h2>
		<p><strong>Title:</strong> <span id="bookTitle"></span></p>
		<p><strong>Genre:</strong> <span id="bookGenre"></span></p>
		<p><strong>Price:</strong> <span id="bookPrice"></span></p>
	</div>
</div>
<footer>
    &copy; 2023 Book Management App
</footer>

</body>
</html>



